Script started on Tue 21 Jan 2020 05:27:22 PM EST
==221188== Memcheck, a memory error detector
==221188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221188== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==221188== Command: ws
==221188== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter number of Gifts to allocate: 4
Gift #1: 
Enter gift description: Roses
Enter gift price: 5.99
Enter gift units: 5

Gift #2: 
Enter gift description: Gift-card
Enter gift price: -99.99
Gift price must be between 0 and 999.99
Enter gift price: 1000
Gift price must be between 0 and 999.99
Enter gift price: 50
Enter gift units: 1

Gift #3: 
Enter gift description: Hugs
Enter gift price: 0
Enter gift units: -5
Gift units must be at least 1
Enter gift units: 0
Gift units must be at least 1
Enter gift units: 25

Gift #4: 
Enter gift description: cardcardcardcard
Enter gift price: 2
Enter gift units: 3

Gift #1: 
Gift Details:
Description: Roses
Price: 5.99
Units: 5

Gift #2: 
Gift Details:
Description: Gift-card
Price: 50
Units: 1

Gift #3: 
Gift Details:
Description: Hugs
Price: 0
Units: 25

Gift #4: 
Gift Details:
Description: cardcardcardcar
Price: 2
Units: 3


[38;5;9m------------------------
End Testing the Program![0m
==221188== 
==221188== HEAP SUMMARY:
==221188==     in use at exit: 0 bytes in 0 blocks
==221188==   total heap usage: 7 allocs, 7 frees, 470 bytes allocated
==221188== 
==221188== All heap blocks were freed -- no leaks are possible
==221188== 
==221188== For counts of detected and suppressed errors, rerun with: -v
==221188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 21 Jan 2020 05:27:59 PM EST
